<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3a7bd5">
    <meta name="description" content="اپلیکیشن آپلود فایل به GitHub">
    <title>آپلودر فایل</title>
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Material Kit CSS -->
    <link href="https://cdn.jsdelivr.net/npm/material-kit@2.0.7/css/material-kit.min.css" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <style>
        :root {
            --primary: #3a7bd5;
            --primary-dark: #2c5fb3;
        }
        
        body {
            background: linear-gradient(to right, #00d2ff, #3a7bd5);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .file-info {
            display: flex;
            align-items: center;
            padding: 12px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-top: 16px;
        }
        
        .file-icon {
            margin-left: 12px;
            color: var(--primary);
        }
        
        .progress-container {
            margin-top: 24px;
            display: none;
        }
        
        .result-link {
            word-break: break-all;
            margin-top: 16px;
        }
        
        .install-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            display: none;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>

<!-- Install PWA Button -->
<button id="installBtn" class="btn btn-primary install-btn">
    <i class="material-icons">get_app</i> نصب برنامه
</button>

<!-- Toast Notification -->
<div id="toast" class="toast alert alert-success">
    <button type="button" class="close" onclick="hideToast()">
        <span aria-hidden="true">×</span>
    </button>
    <span id="toastMessage">آدرس فایل در کلیپ‌برد کپی شد!</span>
</div>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title text-center">آپلودر فایل</h4>
                    <p class="card-category text-center">فایل‌های خود را به راحتی آپلود کنید</p>
                </div>
                <div class="card-body">
                    <form id="uploadForm">
                        <div class="text-center">
                            <label for="fileInput" class="btn btn-primary btn-round">
                                <i class="material-icons">cloud_upload</i> انتخاب فایل
                                <input id="fileInput" type="file" name="file" class="d-none" required>
                            </label>
                        </div>
                        
                        <div id="fileInfo" class="file-info" style="display: none;">
                            <i class="material-icons file-icon">insert_drive_file</i>
                            <div>
                                <h6 id="fileName" class="mb-0"></h6>
                                <small id="fileSize" class="text-muted"></small>
                            </div>
                        </div>
                        
                        <div class="progress-container">
                            <div class="progress">
                                <div id="progressBar" class="progress-bar progress-bar-primary" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div class="text-center mt-2">
                                <span id="progressText">0%</span>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button id="submitBtn" type="submit" class="btn btn-primary btn-round" disabled>
                                <i class="material-icons">file_upload</i> آپلود فایل
                            </button>
                        </div>
                        
                        <div id="resultContainer" class="mt-4" style="display: none;">
                            <div class="alert alert-success">
                                <div class="container">
                                    <div class="alert-icon">
                                        <i class="material-icons">check</i>
                                    </div>
                                    <button type="button" class="close" onclick="copyToClipboard()" title="کپی">
                                        <i class="material-icons">content_copy</i>
                                    </button>
                                    <a id="resultLink" href="#" target="_blank" class="result-link"></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Material Kit JS -->
<script src="https://cdn.jsdelivr.net/npm/material-kit@2.0.7/js/material-kit.min.js"></script>

<!-- Service Worker Registration -->
<script>
    // PWA Installation
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    
    window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        installBtn.style.display = 'block';
    });
    
    installBtn.addEventListener('click', async () => {
        if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            if (outcome === 'accepted') {
                installBtn.style.display = 'none';
            }
            deferredPrompt = null;
        }
    });
    
    // Check if app is installed
    window.addEventListener('appinstalled', () => {
        installBtn.style.display = 'none';
    });
    
    // Toast functions
    function showToast(message) {
        const toast = document.getElementById('toast');
        document.getElementById('toastMessage').textContent = message;
        toast.style.display = 'block';
        setTimeout(hideToast, 3000);
    }
    
    function hideToast() {
        document.getElementById('toast').style.display = 'none';
    }
    
    // File upload handling
    document.getElementById('fileInput').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const fileInfo = document.getElementById('fileInfo');
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            fileInfo.style.display = 'flex';
            document.getElementById('submitBtn').disabled = false;
        }
    });
    
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 بایت';
        const k = 1024;
        const sizes = ['بایت', 'کیلوبایت', 'مگابایت', 'گیگابایت'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(1) + ' ' + sizes[i];
    }
    
    async function copyToClipboard() {
        const link = document.getElementById('resultLink').href;
        try {
            await navigator.clipboard.writeText(link);
            showToast('آدرس فایل در کلیپ‌برد کپی شد!');
        } catch (err) {
            showToast('خطا در کپی کردن آدرس');
        }
    }
    
    document.getElementById('uploadForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const fileInput = document.getElementById('fileInput');
        const submitBtn = document.getElementById('submitBtn');
        const progressContainer = document.querySelector('.progress-container');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        
        if (!fileInput.files.length) return;
        
        const formData = new FormData();
        formData.append('file', fileInput.files[0]);
        
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="material-icons">hourglass_empty</i> در حال آپلود...';
        progressContainer.style.display = 'block';
        
        try {
            const xhr = new XMLHttpRequest();
            
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    progressBar.style.width = percent + '%';
                    progressText.textContent = percent + '%';
                }
            });
            
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const result = xhr.responseText;
                    const resultContainer = document.getElementById('resultContainer');
                    const resultLink = document.getElementById('resultLink');
                    
                    resultLink.textContent = result;
                    resultLink.href = result;
                    resultContainer.style.display = 'block';
                    
                    copyToClipboard();
                } else {
                    showToast('خطا در آپلود فایل');
                }
                
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="material-icons">file_upload</i> آپلود فایل';
            };
            
            xhr.open('POST', 'https://uploa-git.api-vison.workers.dev/', true);
            xhr.send(formData);
            
        } catch (error) {
            showToast('خطا در ارتباط با سرور');
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="material-icons">file_upload</i> آپلود فایل';
        }
    });
    
    // Register Service Worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('ServiceWorker registration successful');
                })
                .catch(err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
        });
    }
</script>
</body>
</html>