{
  "name": "آپلودر فایل",
  "short_name": "آپلودر",
  "description": "اپلیکیشن آپلود فایل به GitHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3a7bd5",
  "theme_color": "#3a7bd5",
  "icons": [
    {
      "src": "/icons/github-copilot.webp",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/github-copilot.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/github-copilot.webp",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/GitHub-headpic.webp",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/GitHub-headpic.webp",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/images.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/images.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/گیت.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}